# Project Euler - Problem 007: 10,001st Prime
#
# By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
#
# What is the 10 001st prime number?
# Solution: 104743

def is_prime(number):
    prime = True

    for i in range(2, number, 1):
        if number % i == 0:
            prime = False
            break

    return prime

ticker = 0
prime_number = 0
input = 2

while ticker < 10001:
    if is_prime(input):
        ticker += 1
        prime_number = input
        input += 1
    else:
        input += 1

print(prime_number)
